```jsx: client/src/components/ClipCard.js
import React, { useRef } from 'react';
import { motion, useInView } from 'framer-motion';
import { Play, Eye, Calendar } from 'lucide-react';

const ClipCard = ({ clip, index, addToCart }) => {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 50 }}
      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 50 }}
      transition={{ duration: 0.6, delay: index * 0.1 }}
      className="group relative bg-gradient-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-lg rounded-2xl overflow-hidden border border-gray-700/50 hover:border-orange-500/50 transition-all duration-500"
      whileHover={{ scale: 1.02, y: -5 }}
    >
      {/* Card content */}
    </motion.div>
  );
};

export default ClipCard;
```
